.con_writer {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 1rem;
  @media screen and(max-width: 450px) {
    width: 100%;
  }

  .con_writer_title {
    width: 15%;
    padding-left: 24px;
    @media screen and(max-width: 450px) {
      width: 18%;
    }
  }

  .con_writer_avatar {
    width: 85%;
    margin-left: 28px;
    @media screen and(max-width: 450px) {
      width: 82%;
    }
  }
}