.hover_avatar {
  z-index: 98;
}

.dropdown_menu {
  z-index: 99;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 16px 24px;

  .user_info {
    .user_info_avatar {
      width: 40px;
      height: 40px;
      text-align: center;
    }

    div:nth-child(2) {
      font-size: 16px;
    }

    div:nth-child(3) {
      color: #0e9aa7;
    }

    div:nth-child(4) {
      span {
        margin: 0 5px;
        color: #0e9aa7;
      }
    }
  }
}

