.log_reg_title{
  display: flex;
  align-items: center;
  border-bottom: 1px dashed rgba(0, 0, 0, 0.5);
  img{
    width: 2rem;
    height: 2rem;
    margin: 2rem 0;
  }
  span{
    margin-left: 1rem;
    font-weight: bold;
    font-size: 1.2rem;
  }
}
.login-form{
  margin-top: 2rem;
}
