.con_myinfo {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 1rem;
  @media screen and(max-width: 450px) {
    width: 100%;
  }

  .con_myinfo_items {
    width: 100%;
    margin-left: 32px;
    display: flex;
    flex-direction: column;
  }
}

