// 文章中心
.create {
  background: #0e9aa7;
  min-height: 100vh;
  padding: 24px;

  .create_title {
    display: flex;
    font-size: 20px;
    font-weight: 700;
    color: white;
    cursor: pointer;

    &::before {
      content: "<";
      margin-right: 0.5rem;
    }

    @media screen and(max-width: 450px ) {
      font-size: 14px;
    }
    div{
      margin-right: 3rem;
    }
  }
//模式选择页面
  .mode_pad {
    max-width: 1366px;
    margin: 5rem auto 0 auto;
    text-align: center;
    font-size: 35px;
    font-weight: 700;
    color: white;
    @media screen and(max-width: 450px) {
      margin: 1rem auto 0 auto;
      flex-direction: column;
    }

    .mode_pad_select {
      display: flex;
      justify-content: space-around;
      @media screen and(max-width: 450px) {
        margin: 1rem auto 0 auto;
        flex-direction: column;
      }

      div {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50%;
        height: 600px;
        @media screen and(max-width: 450px) {
          margin-top: 30px;
          width: 100%;
          height: 35vh;
        }

        .create_center_link {
          color: white;
          border-bottom: 5px solid white;
          cursor: pointer;
          position: relative;
          top: 0;

          &:hover {
            top: 10px;
            transition: top 50ms;
          }

          @media screen and (max-width: 450px) {
            top: 10px;
          }
        }
      }
    }
  }

  //新建文章导航页
  .create_center_new {
    max-width: 800px;
    margin: 5rem auto 0 auto;
    font-size: 35px;
    color: white;
    @media (max-width: 450px) {
      margin: 1rem auto;
      font-size: 25px;
    }
  }
  //文章编辑页
  .create_center_edit {
    width: 100%;
    display: flex;
    padding: 24px 0;
    @media screen and (max-width: 450px) {
      flex-direction: column;
    }

    .left_pad {
      width: 20%;
      min-width: 240px;

      .ant-list-pagination {
        margin-top: 24px;
        text-align: center;
      }

      @media screen and (max-width: 450px) {
        width: 100%;
      }
    }

    .right_pad {
      width: 100%;
      height: 80vh;
      margin-left: 24px;
      @media screen and (max-width: 450px) {
        margin-left: 0;
        padding: 24px 0 0 0;
        height: 70vh;
      }
    }
  }
  //新建文章markdown页
  .create_new_markdown{
    padding: 24px 0;
    height: 90vh;
  }
}
