.arti_main {
  display: flex;
  flex-direction: column;

  .arti_title {
    font-size: 32px;
    text-align: left;
    font-weight: 600;
    margin: 1rem 0 2rem 0;
    color: black;
  }

  .arti_info {
    display: flex;
    align-items: center;

    div {
      margin-right: 1rem;

      span {
        margin-left: 5px;
      }
    }
  }
  .arti_content{
    padding-bottom: 3rem;
  }
  .ant-comment-actions {
    margin-top: 5px;
  }

}
