h1 {
  overflow: hidden;
  font-size: 24px;
  padding: 0;
  border: none;
  font-weight: 700;
  margin: 32px 0;
  line-height: 1.2;
}
h1:nth-child(1){
  margin: 0;
}

h2 {
  font-size: 22px;
  padding: 0 0;
  border: none;
  font-weight: 600;
  margin: 24px 0;
  line-height: 1.7;
}

h3 {
  font-size: 20px;
  margin: 18px 0;
  padding: 0 0;
  font-weight: 600;
  line-height: 1.7;
  border: none;
}

p {
  font-size: 14px;
  line-height: 1.7;
  margin: 8px 0;
}

a {
  color: #0052d9
}

a:hover {
  text-decoration: none
}

strong {
  font-weight: 700
}

ol,
ul {
  font-size: 14px;
  line-height: 28px;
  padding-left: 36px
}

li {
  margin-bottom: 8px;
  line-height: 1.7;
}

hr {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 0;
  border-top: 1px solid #eee;
}

pre {
  display: block;
  padding: 20px;
  font-size: 14px;
  line-height: 28px;
  border-radius: 0;
  overflow-x: auto;
  word-break: break-word;
}

pre.hljs {
  padding: 8px 2px;
  border-radius: 5px;
  position: relative;

  ol {
    list-style: decimal;
    margin: 0;
    margin-left: 40px;
    padding: 0;

    li {
      list-style: decimal-leading-zero;
      position: relative;
      padding-left: 10px;

      .line-num {
        position: absolute;
        left: -40px;
        top: 0;
        width: 40px;
        height: 100%;
        border-right: 1px solid rgba(0, 0, 0, .66);
      }
    }
  }

  b.name {
    position: absolute;
    top: 2px;
    right: 12px;
    z-index: 10;
    color: #999;
    pointer-events: none;
  }
}

code {
  background-color: #f5f5f5;
  border-radius: 0;
  padding: 3px 0;
  margin: 0;
  font-size: 14px;
  overflow-x: auto;
  word-break: normal;
}

code:after,
code:before {
  letter-spacing: 0
}

blockquote {
  position: relative;
  margin: 16px 0;
  padding: 5px 8px 5px 30px;
  background: none repeat scroll 0 0 rgba(102, 128, 153, .05);
  border: none;
  color: #333;
  border-left: 10px solid #D6DBDF;
}

img,
video {
  max-width: 100%; // max-height: 668px;
}

table {
  font-size: 14px;
  line-height: 1.7;
  max-width: 100%;
  overflow: auto;
  border: 1px solid #f6f6f6;
  border-collapse: collapse;
  border-spacing: 0;
  box-sizing: border-box;
}

table td,
table th {
  word-break: break-all;
  word-wrap: break-word;
  white-space: normal
}

table tr {
  border: 1px solid #efefef
}

table tr:nth-child(2n) {
  background-color: transparent
}

// table td, table th {
//   min-width: 80px;
//   max-width: 430px
// }
table th {
  text-align: center;
  font-weight: 700;
  border: 1px solid #efefef;
  padding: 10px 6px;
  background-color: #f5f7fa;
  word-break: break-word;
}

table td {
  border: 1px solid #efefef;
  text-align: left;
  padding: 10px 15px;
  word-break: break-word;
  min-width: 60px;
}