.footer{
  display: flex;
  justify-content: center;
  max-width: 1366px;
  margin: 0 auto;
  padding: 2rem 2rem;
}

.ant-layout-footer {
  padding: 0 0 1em 0;
  color: black;
  font-size: 14px;
  background: white;
}